
Numero de Livros: 3

Numero de Leitores: 2


Livro1:

ISBN: 0123456789123
Titulo: titulo1
Autor: autor1
Editora: editora1
Estado: requisitado
Requisitado: 15/6/2022

Livro2:

ISBN: 9876543210123
Titulo: titulo2
Autor: autor2
Editora: editora2
Estado: requisitado
Requisitado: 12/12/2022

Livro3:

ISBN: 12345
Titulo: titulo3
Autor: autor3
Editora: editora3
Estado: requisitado
Requisitado: 22/2/1223

Leitor 1: 

Codigo_leitor: 12345
Nome: diogo
Data de Nascimento: 5/2/2023
Localidade: leiria
Contacto: 24124141

Leitor 2: 

Codigo_leitor: 54321
Nome: diogo
Data de Nascimento: 11/222/2222
Localidade: leiria
Contacto: 124124
